# -Role-Based-Access-Control-JAVA-Spring

./: pom.xml
src/main/java/com/codewithprojects/springsecurity/: SpringsecurityApplication.java
src/main/java/com/codewithprojects/springsecurity/config/: JWTAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/codewithprojects/springsecurity/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/codewithprojects/springsecurity/dto/: JwtAuthenticationResponse.java  SignUpRequest.java  SigninRequest.java
src/main/java/com/codewithprojects/springsecurity/entities/: Role.java  User.java
src/main/java/com/codewithprojects/springsecurity/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/codewithprojects/springsecurity/services/: AuthenticationService.java  JWTService.java  UserService.java
src/main/java/com/codewithprojects/springsecurity/services/impl/: AuthenticationServiceImpl.java  CustomUserDetailsService.java  JWTServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/codewithprojects/springsecurity/: SpringsecurityApplicationTests.java
